
# Database
COSMOSDB_ENDPOINT=https://db.local:8081
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==

# Telemetry
HONEYCOMB_API_KEY=
HONEYCOMB_DATASET_NAME=DATASET_NAME

LIGHTSTEP_ACCESSTOKEN=

APPINSIGHTS_CONNECTIONSTRING=InstrumentationKey=


